<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>AI Spanish Poem Generator</title>
  </head>
  <body>
    <header>
      <h1>AI Spanish Poem Generator</h1>
    </header>
    <main>
      <form>
        <input
          type="text"
          placeholder="Enter the topic of the Spanish poem"
          autofocus
          required
          autocomplete="off"
        />
        <input type="submit" />
      </form>
      <div id="poem">
        No te amo como si fueras rosa de sal, topacio o flecha de claveles que
        <br />
        propagan el fuego: te amo como se aman ciertas cosas oscuras,
        <br />
        secretamente, entre la sombra y el alma. Te amo como la planta que no
        <br />
        florece y lleva dentro de sí, escondida, la luz de aquellas flores, y
        <br />
        gracias a tu amor vive oscuro en mi cuerpo el apretado aroma que
        <br />

        ascendió de la tierra. Te amo sin saber cómo, ni cuándo, ni de dónde, te
        <br />
        amo directamente sin problemas ni orgullo: así te amo porque no sé amar
        <br />
        de otra manera, sino así de este modo en que no soy ni eres, tan cerca
        <br />
        que tu mano sobre mi pecho es mía, tan cerca que se cierran tus ojos con
        <br />
        mi sueño.
        <br />
      </div>
    </main>
    <footer>
      This AI Project was coded by
      <a href="https://github.com/jenmar02">Jennifer Martinez</a> and is
      <a
        href="https://github.com/jenmar02/spanish-poem-generator"
        target="_blank"
        >open-sourced on GitHub</a
      >
      and is
      <a href="https://generador-de-poemas.netlify.app/" target="_blank"
        >hosted on Netlify</a
      >
    </footer>
    <script src="src/script.js"></script>
  </body>
</html>
